<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/noirshares_af_ZA.qm</file>
        <file alias="ar">locale/noirshares_ar.qm</file>
        <file alias="be_BY">locale/noirshares_be_BY.qm</file>
        <file alias="bg_BG">locale/noirshares_bg_BG.qm</file>
        <file alias="bg">locale/noirshares_bg.qm</file>
        <file alias="bs">locale/noirshares_bs.qm</file>
        <file alias="ca_ES">locale/noirshares_ca_ES.qm</file>
        <file alias="ca">locale/noirshares_ca.qm</file>
        <file alias="ca@valencia">locale/noirshares_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/noirshares_cs_CZ.qm</file>
        <file alias="cs">locale/noirshares_cs.qm</file>
        <file alias="cy">locale/noirshares_cy.qm</file>
        <file alias="da">locale/noirshares_da.qm</file>
        <file alias="de">locale/noirshares_de.qm</file>
        <file alias="el_GR">locale/noirshares_el_GR.qm</file>
        <file alias="el">locale/noirshares_el.qm</file>
        <file alias="en_GB">locale/noirshares_en_GB.qm</file>
        <file alias="en">locale/noirshares_en.qm</file>
        <file alias="eo">locale/noirshares_eo.qm</file>
        <file alias="es_CL">locale/noirshares_es_CL.qm</file>
        <file alias="es_DO">locale/noirshares_es_DO.qm</file>
        <file alias="es_ES">locale/noirshares_es_ES.qm</file>
        <file alias="es_MX">locale/noirshares_es_MX.qm</file>
        <file alias="es">locale/noirshares_es.qm</file>
        <file alias="es_UY">locale/noirshares_es_UY.qm</file>
        <file alias="es_VE">locale/noirshares_es_VE.qm</file>
        <file alias="et">locale/noirshares_et.qm</file>
        <file alias="eu_ES">locale/noirshares_eu_ES.qm</file>
        <file alias="fa_IR">locale/noirshares_fa_IR.qm</file>
        <file alias="fa">locale/noirshares_fa.qm</file>
        <file alias="fi">locale/noirshares_fi.qm</file>
        <file alias="fr_CA">locale/noirshares_fr_CA.qm</file>
        <file alias="fr_FR">locale/noirshares_fr_FR.qm</file>
        <file alias="fr">locale/noirshares_fr.qm</file>
        <file alias="gl">locale/noirshares_gl.qm</file>
        <file alias="he">locale/noirshares_he.qm</file>
        <file alias="hi_IN">locale/noirshares_hi_IN.qm</file>
        <file alias="hr">locale/noirshares_hr.qm</file>
        <file alias="hu">locale/noirshares_hu.qm</file>
        <file alias="id_ID">locale/noirshares_id_ID.qm</file>
        <file alias="it">locale/noirshares_it.qm</file>
        <file alias="ja">locale/noirshares_ja.qm</file>
        <file alias="ka">locale/noirshares_ka.qm</file>
        <file alias="kk_KZ">locale/noirshares_kk_KZ.qm</file>
        <file alias="ko_KR">locale/noirshares_ko_KR.qm</file>
        <file alias="ky">locale/noirshares_ky.qm</file>
        <file alias="la">locale/noirshares_la.qm</file>
        <file alias="lt">locale/noirshares_lt.qm</file>
        <file alias="lv_LV">locale/noirshares_lv_LV.qm</file>
        <file alias="mk_MK">locale/noirshares_mk_MK.qm</file>
        <file alias="mn">locale/noirshares_mn.qm</file>
        <file alias="ms_MY">locale/noirshares_ms_MY.qm</file>
        <file alias="nb">locale/noirshares_nb.qm</file>
        <file alias="nl">locale/noirshares_nl.qm</file>
        <file alias="pam">locale/noirshares_pam.qm</file>
        <file alias="pl">locale/noirshares_pl.qm</file>
        <file alias="pt_BR">locale/noirshares_pt_BR.qm</file>
        <file alias="pt_PT">locale/noirshares_pt_PT.qm</file>
        <file alias="ro_RO">locale/noirshares_ro_RO.qm</file>
        <file alias="ru_RU">locale/noirshares_ru_RU.qm</file>
        <file alias="ru">locale/noirshares_ru.qm</file>
        <file alias="sk">locale/noirshares_sk.qm</file>
        <file alias="sl_SI">locale/noirshares_sl_SI.qm</file>
        <file alias="sq">locale/noirshares_sq.qm</file>
        <file alias="sr">locale/noirshares_sr.qm</file>
        <file alias="sv">locale/noirshares_sv.qm</file>
        <file alias="th_TH">locale/noirshares_th_TH.qm</file>
        <file alias="tr_TR">locale/noirshares_tr_TR.qm</file>
        <file alias="tr">locale/noirshares_tr.qm</file>
        <file alias="uk">locale/noirshares_uk.qm</file>
        <file alias="ur_PK">locale/noirshares_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/noirshares_uz@Cyrl.qm</file>
        <file alias="vi">locale/noirshares_vi.qm</file>
        <file alias="vi_VN">locale/noirshares_vi_VN.qm</file>
        <file alias="zh_CN">locale/noirshares_zh_CN.qm</file>
        <file alias="zh">locale/noirshares_zh.qm</file>
        <file alias="zh_TW">locale/noirshares_zh_TW.qm</file>
    </qresource>
</RCC>
