bin_PROGRAMS += bench/bench_noirshares
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_noirshares$(EXEEXT)


bench_bench_noirshares_SOURCES = \
  bench/bench_noirshares.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_noirshares_CPPFLAGS = $(AM_CPPFLAGS) $(NOIRSHARES_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_noirshares_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_noirshares_LDADD = \
  $(LIBNOIRSHARES_SERVER) \
  $(LIBNOIRSHARES_COMMON) \
  $(LIBNOIRSHARES_UTIL) \
  $(LIBNOIRSHARES_CONSENSUS) \
  $(LIBNOIRSHARES_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_noirshares_LDADD += $(LIBNOIRSHARES_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_noirshares_LDADD += $(LIBNOIRSHARES_WALLET)
endif

bench_bench_noirshares_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_noirshares_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_NOIRSHARES_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_NOIRSHARES_BENCH)

noirshares_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

noirshares_bench_clean : FORCE
	rm -f $(CLEAN_NOIRSHARES_BENCH) $(bench_bench_noirshares_OBJECTS) $(BENCH_BINARY)
