#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/noirshares/.noirshares" ]; then
	NOIRSHARESD_DEFAULT_DATADIR="/var/lib/noirshares/.noirshares"
else
	NOIRSHARESD_DEFAULT_DATADIR="/var/lib/noirsharesd"
fi

NOIRSHARESD_CONFIGFILE=${NOIRSHARESD_CONFIGFILE:-/etc/noirshares/noirshares.conf}
NOIRSHARESD_PIDDIR=${NOIRSHARESD_PIDDIR:-/var/run/noirsharesd}
NOIRSHARESD_PIDFILE=${NOIRSHARESD_PIDFILE:-${NOIRSHARESD_PIDDIR}/noirsharesd.pid}
NOIRSHARESD_DATADIR=${NOIRSHARESD_DATADIR:-${NOIRSHARESD_DEFAULT_DATADIR}}
NOIRSHARESD_USER=${NOIRSHARESD_USER:-${NOIRSHARES_USER:-noirshares}}
NOIRSHARESD_GROUP=${NOIRSHARESD_GROUP:-noirshares}
NOIRSHARESD_BIN=${NOIRSHARESD_BIN:-/usr/bin/noirsharesd}
NOIRSHARESD_NICE=${NOIRSHARESD_NICE:-${NICELEVEL:-0}}
NOIRSHARESD_OPTS="${NOIRSHARESD_OPTS:-${NOIRSHARES_OPTS}}"

name="NoirShares Core Daemon"
description="NoirShares cryptocurrency P2P network daemon"

command="/usr/bin/noirsharesd"
command_args="-pid=\"${NOIRSHARESD_PIDFILE}\" \
		-conf=\"${NOIRSHARESD_CONFIGFILE}\" \
		-datadir=\"${NOIRSHARESD_DATADIR}\" \
		-daemon \
		${NOIRSHARESD_OPTS}"

required_files="${NOIRSHARESD_CONFIGFILE}"
start_stop_daemon_args="-u ${NOIRSHARESD_USER} \
			-N ${NOIRSHARESD_NICE} -w 2000"
pidfile="${NOIRSHARESD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${NOIRSHARESD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${NOIRSHARESD_USER}:${NOIRSHARESD_GROUP}" \
	"${NOIRSHARESD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${NOIRSHARESD_USER}:${NOIRSHARESD_GROUP}" \
	"${NOIRSHARESD_PIDDIR}"

	checkpath -f \
	-o ${NOIRSHARESD_USER}:${NOIRSHARESD_GROUP} \
	-m 0660 \
	${NOIRSHARESD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${NOIRSHARESD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run noirsharesd."
		eerror "The setting must appear in ${NOIRSHARESD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"NoirShares Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
