# /etc/conf.d/noirsharesd: config file for /etc/init.d/noirsharesd

# Config file location
#NOIRSHARESD_CONFIGFILE="/etc/noirshares/noirshares.conf"

# What directory to write pidfile to?  (created and owned by $NOIRSHARESD_USER)
#NOIRSHARESD_PIDDIR="/var/run/noirsharesd"

# What filename to give the pidfile
#NOIRSHARESD_PIDFILE="${NOIRSHARESD_PIDDIR}/noirsharesd.pid"

# Where to write noirsharesd data (be mindful that the blockchain is large)
#NOIRSHARESD_DATADIR="/var/lib/noirsharesd"

# User and group to own noirsharesd process
#NOIRSHARESD_USER="noirshares"
#NOIRSHARESD_GROUP="noirshares"

# Path to noirsharesd executable
#NOIRSHARESD_BIN="/usr/bin/noirsharesd"

# Nice value to run noirsharesd under
#NOIRSHARESD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
NOIRSHARESD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for noirsharesd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
NOIRSHARESD_SIGTERM_TIMEOUT=60
